<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="252d354d-9787-42b0-b5cc-6b14e08f160f"
              Version="0.3.1"
              Language="en-US"
              Publisher="Tom Kuijsten" />
    <DisplayName>Jenkins Manager</DisplayName>
    <Description xml:space="preserve">View and start your Jenkins jobs from within your precious IDE.

Latest changes (0.3):
 - Added combobox with views
 - Reduced the JSON data loaded using the tree parameter
 - Schedule icon has a tooltip with the "why" text</Description>
    <MoreInfo>https://github.com/tomkuijsten/vsjenkinsmanager</MoreInfo>
    <License>license.txt</License>
    <ReleaseNotes>releaseNotes.txt</ReleaseNotes>
    <Icon>JIcon.png</Icon>
    <PreviewImage>Resources\screenshot1.jpg</PreviewImage>
    <Tags>Jenkins Jobs Manage Build CI</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro"
                        Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName="Microsoft .NET Framework"
                d:Source="Manual"
                Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0"
                DisplayName="Visual Studio MPF 12.0"
                d:Source="Installed"
                Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
