<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Devkoes.JenkinsManager.APIHandler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JenkinsServers" Type="Devkoes.JenkinsManager.Model.Schema.JenkinsServerList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SolutionJobs" Type="Devkoes.JenkinsManager.Model.Schema.SolutionJobList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DebugOutputEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>