<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="252d354d-9787-42b0-b5cc-6b14e08f160f"
              Version="1.0.0.3"
              Language="en-US"
              Publisher="Tom Kuijsten" />
    <DisplayName>Jenkins Manager</DisplayName>
    <Description xml:space="preserve">View and start your Jenkins jobs from within your precious IDE.

Version 1.0.3:
- Added support for VS 2012 and 2015

Version 1.0:
 - Cancel executing build / cancel scheduled build
 - Start build / schedule build seperated
 - Settings page is now scrollable
 - Input fields are disabled when no server is selected
 - Performance improvements (refresh data instead of replacing)
 - Status bar removed (info available in output window)
 - Small fix for build history (executing was always red)
 - Preferences are removed when server is removed</Description>
    <MoreInfo>https://github.com/tomkuijsten/vsjenkinsmanager</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>https://github.com/tomkuijsten/vsjenkinsmanager/wiki</GettingStartedGuide>
    <ReleaseNotes>releaseNotes.txt</ReleaseNotes>
    <Icon>JIcon.png</Icon>
    <PreviewImage>Resources\screenshot1.jpg</PreviewImage>
    <Tags>Jenkins Jobs Manage Build CI</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName="Microsoft .NET Framework"
                d:Source="Manual"
                Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,12.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
